<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kline.qkmii.inventorymgmtsystem.controller.MainMenuController">
   <children>
      <VBox prefHeight="363.0" prefWidth="768.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System" wrappingWidth="266.3216094970703">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="768.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="237.0" prefWidth="768.0" spacing="50.0">
                     <children>
                        <VBox prefHeight="211.0" prefWidth="304.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="27.0" prefWidth="293.0" spacing="50.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parts">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="partsQueryTF" onKeyPressed="#handlePartsQueryInput" prefHeight="25.0" prefWidth="171.0" promptText="Search by Part Id or Name" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="partsTBLV" prefHeight="155.0" prefWidth="327.0">
                                <columns>
                                    <TableColumn fx:id="partIDCol" prefWidth="75.0" text="Part ID" />
                                  <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
                                  <TableColumn fx:id="partInvCol" prefWidth="75.0" text="Inventory Level" />
                                    <TableColumn fx:id="partUnitCol" prefWidth="75.0" text="Price/Cost per Unit" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="partsAddBtn" mnemonicParsing="false" onAction="#handlePartsAddBtnEvent" text="Add" />
                                    <Button fx:id="partsModifyBtn" mnemonicParsing="false" onAction="#handlePartsModBtnEvent" text="Modify" />
                                    <Button fx:id="partsDeleteBtn" mnemonicParsing="false" onAction="#handlePartsDelBtnEvent" text="Delete" />
                                </buttons>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </ButtonBar>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="211.0" prefWidth="304.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="27.0" prefWidth="293.0" spacing="50.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="prodQueryTF" onKeyPressed="#handleProdQueryInput" prefHeight="25.0" prefWidth="171.0" promptText="Search by Part Id or Name" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="prodTBLV" prefHeight="155.0" prefWidth="327.0">
                                 <columns>
                                    <TableColumn fx:id="prodIDCol" prefWidth="75.0" text="Product ID" />
                                    <TableColumn fx:id="prodNameCol" prefWidth="75.0" text="Product Name" />
                                    <TableColumn fx:id="prodInvCol" prefWidth="75.0" text="Inventory Level" />
                                    <TableColumn fx:id="prodUnitCol" prefWidth="75.0" text="Price/Cost per Unit" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                 <buttons>
                                    <Button fx:id="prodAddBtn" mnemonicParsing="false" onAction="#handleProdAddBtnEvent" text="Add" />
                                    <Button fx:id="prodModifyBtn" mnemonicParsing="false" onAction="#handleProdModBtnEvent" text="Modify" />
                                    <Button fx:id="prodDeleteBtn" mnemonicParsing="false" onAction="#handleProdDelBtnEvent" text="Delete" />
                                 </buttons>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ButtonBar prefHeight="24.0" prefWidth="743.0">
                    <buttons>
                      <Button fx:id="menuExitBtn" minWidth="67.0" mnemonicParsing="false" onAction="#handleExitBtnEvent" prefHeight="25.0" prefWidth="82.0" text="Exit" />
                    </buttons>
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
