<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kline.qkmii.inventorymgmtsystem.controller.MainMenuController">
   <children>
      <VBox prefHeight="385.0" prefWidth="1061.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System" wrappingWidth="266.3216094970703">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <VBox alignment="CENTER" prefHeight="330.0" prefWidth="1061.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="269.0" prefWidth="921.0" spacing="50.0">
                     <children>
                        <AnchorPane prefHeight="273.0" prefWidth="455.0">
                           <children>
                              <Pane prefHeight="237.0" prefWidth="435.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 1;" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="16.0" layoutY="2.0" prefHeight="237.0" prefWidth="403.0">
                                       <children>
                                          <fx:include fx:id="partsTbl" source="database-tableview.fxml" />
                                          <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                            <buttons>
                                              <Button mnemonicParsing="false" onAction="#handlePartsAddBtnEvent" text="Add" />
                                                <Button mnemonicParsing="false" onAction="#handlePartsModBtnEvent" text="Modify" />
                                                <Button mnemonicParsing="false" onAction="#handlePartsDelBtnEvent" text="Delete" />
                                            </buttons>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </ButtonBar>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="85.0" layoutY="10.0" prefHeight="273.0" prefWidth="455.0">
                           <children>
                              <Pane prefHeight="237.0" prefWidth="435.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 1;" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="16.0" layoutY="2.0" prefHeight="237.0" prefWidth="403.0">
                                       <children>
                                          <fx:include fx:id="productTbl" source="database-tableview.fxml" />
                                          <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                             <buttons>
                                                <Button mnemonicParsing="false" onAction="#handleProdAddBtnEvent" text="Add" />
                                                <Button mnemonicParsing="false" onAction="#handleProdModBtnEvent" text="Modify" />
                                                <Button mnemonicParsing="false" onAction="#handleProdDelBtnEvent" text="Delete" />
                                             </buttons>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </ButtonBar>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <ButtonBar prefHeight="33.0" prefWidth="1051.0">
                    <buttons>
                      <Button minWidth="67.0" mnemonicParsing="false" onAction="#handleExitBtnEvent" prefHeight="25.0" prefWidth="82.0" text="Exit" />
                    </buttons>
                     <VBox.margin>
                        <Insets right="30.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
