<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kline.qkmii.inventorymgmtsystem.controller.parts.ModifyPartController">
    <children>
        <VBox layoutX="52.0" layoutY="54.0" prefHeight="429.0" prefWidth="521.0">
            <children>
                <HBox prefHeight="53.0" prefWidth="548.0">
                    <children>
                        <Label fx:id="partFormLBL" prefHeight="17.0" prefWidth="149.0" text="Modify Part">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <RadioButton fx:id="inSrcRBtn" mnemonicParsing="false" onAction="#handleInSrcBtnEvent" prefHeight="17.0" prefWidth="147.0" selected="true" text="In-House">
                     <toggleGroup>
                        <ToggleGroup fx:id="partSrcTG" />
                     </toggleGroup></RadioButton>
                        <RadioButton fx:id="outSrcRBtn" mnemonicParsing="false" onAction="#handleOutSrcBtnEvent" prefHeight="17.0" prefWidth="97.0" text="Outsourced" toggleGroup="$partSrcTG" />
                    </children>
                </HBox>
                <GridPane prefHeight="309.0" prefWidth="521.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.33329264322913" minWidth="10.0" prefWidth="140.66670735677087" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.99997965494794" minWidth="10.0" prefWidth="87.66670735677081" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.33329264322919" minWidth="10.0" prefWidth="136.33329264322919" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="41.666656494140625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="2.33331298828125" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="3" />
                        <Label text="Price/Cost" GridPane.rowIndex="5" />
                        <Label text="Max" GridPane.rowIndex="7" />
                        <Label fx:id="sourceLBL" text="Machine ID" GridPane.rowIndex="9" />
                        <TextField fx:id="idTF" disable="true" editable="false" text="Auto Gen: Disabled" GridPane.columnIndex="1" />
                        <TextField fx:id="nameTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="invTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="unitTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="maxPartsTF" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="minPartsTF" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <TextField fx:id="sourceTF" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Min" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Text fx:id="nameFdbkMsg" fill="#ce0808" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="6.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="invFdbkMsg" fill="#ce0808" layoutX="142.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="6.0" />
                            </GridPane.margin>
                        </Text>
                        <Text fx:id="unitFdbkMsg" fill="#ce0808" layoutX="142.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets bottom="6.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="maxPartsFdbkMsg" fill="#ce0808" layoutX="139.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="6.0" />
                            </GridPane.margin>
                        </Text>
                        <Text fx:id="srcFdbkMsg" fill="#ce0808" layoutX="139.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="6.0" />
                            </GridPane.margin>
                        </Text>
                        <Text fx:id="minPartsFdbkMsg" fill="#ce0808" layoutX="139.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="6.0" />
                            </GridPane.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </GridPane>
                <ButtonBar prefHeight="38.0" prefWidth="548.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleSaveBtnEvent" text="Save" />
                        <Button mnemonicParsing="false" onAction="#handleCancelBtnEvent" text="Cancel" />
                    </buttons>
                    <padding>
                        <Insets right="50.0" />
                    </padding>
                </ButtonBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
